<!DOCTYPE html>
<html lang="en">
  <head>
    <title>cdk's page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="author" content="cdk" />
    <style>
      html {
        font-family: sans-serif;
        font-size: max(2vmax, 1.25em);
      }

      body {
        margin: 0 auto;
        background: #000;
      }

      main {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        white-space: nowrap;
      }

      @media (orientation: portrait) {
        main {
          flex-direction: column;
        }
      }

      #f {
        flex: 1;
        max-height: 50vmin;
        max-width: min-content;
        padding: 2em;
        transition: all 0.9s ease-in-out, background 0s;
      }

      .s {
        flex: 0.000001;
        overflow: hidden;
        opacity: 0;
        visibility: hidden;
        text-align: center;
        transition: all 0.9s ease-in-out, background 0s;
      }

      #cb:checked ~ .s {
        flex: 2;
        opacity: 1;
        visibility: visible;
        padding: 2em;
      }

      p {
        color: #bbb;
      }

      a {
        text-decoration: none;
        color: #bbb;
        transition: text-shadow 0.5s ease;
      }

      a:hover {
        text-shadow: 0 0 10px #77f, 0 0 10px #77f, 0 0 10px #77f;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/fontawesome.min.css"
      integrity="sha512-8jdwayz5n8F2cnW26l9vpV6+yGOcRAqz6HTu+DQ3FtVIAts2gTdlFZOGpYhvBMXkWEgxPN3Y22UWyZXuDowNLA=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/brands.min.css"
      integrity="sha512-AMDXrE+qaoUHsd0DXQJr5dL4m5xmpkGLxXZQik2TvR2VCVKT/XRPQ4e/LTnwl84mCv+eFm92UG6ErWDtGM/Q5Q=="
      crossorigin="anonymous"
    />
  </head>
  <body>
    <main>
      <input type="checkbox" id="cb" hidden />
      <div id="f">
        <label for="cb"
          ><img
            src="avatar.svg"
            alt="My avatar"
            style="width: 50vmin; cursor: pointer"
        /></label>
      </div>
      <div class="s">
        <p>
          <a href="https://steamcommunity.com/id/notcdk/"
            ><i class="fab fa-steam"></i> cdk</a
          >
        </p>
        <p>
          <a href="https://steamcommunity.com/id/totallycdk/"
            ><i class="fab fa-steam"></i> _cdk</a
          >
        </p>
        <p>
          <a href="https://keybase.io/notcdk"
            ><i class="fab fa-keybase"></i> notcdk</a
          >
        </p>
        <p><i class="fab fa-discord"></i> cdk#5488</p>
      </div>
    </main>
  </body>
</html>
