<!DOCTYPE html>
<html lang="en">
  <head>
    <title>cdk's page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="author" content="cdk">
    <style>
      html {
        font-family: sans-serif;
        font-size: max(2vmax, 1.5em);
      }

      body {
        margin: 0 auto;
        background: #000;
      }

      main {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }

      @media (orientation: portrait) {
        main {
          flex-direction: column;
        }
      }

      #first {
        flex: 1;
        max-height: 50vmin;
        max-width: min-content;
        padding: 2em;
        transition: all .9s ease-in-out, background 0s;
      }
      
      #second {
        flex: .000001;
        overflow: hidden;
        opacity: 0;
        visibility: hidden;
        transition: all .9s ease-in-out, background 0s;
        text-align: center;
      }

      p {
        color: #BBB;
      }

      a {
        text-decoration: none;
        color: #BBB;
        transition: text-shadow .5s ease;
      }

      a:hover {
        text-shadow: 0 0 10px #77F, 0 0 10px #77F, 0 0 10px #77F;
      }

    </style>
    <script>
      function roll(img) {
        let style = document.getElementById('second').style
        style.visibility = 'visible';
        style.opacity = '1';
        style.flex = '2';
        style.padding = '2em';
        img.onclick = null;
      }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
  </head>
  <body>
    <main>
      <div id="first">
        <img src="avatar.svg" alt="My avatar" style="width: 50vmin; cursor: pointer;" onclick="roll(this)"/>
      </div>
      <div id="second">
        <p><a href="https://steamcommunity.com/id/notcdk/"><i class="fab fa-steam"></i> cdk</a></p>
        <p><a href="https://steamcommunity.com/id/totallycdk/"><i class="fab fa-steam"></i> _cdk</a></p>
        <p><a href="https://keybase.io/notcdk"><i class="fab fa-keybase"></i> notcdk</a></p>
        <p><i class="fab fa-discord"></i> cdk#5488</p>
      </div>
    </main>
  </body>
</html>